# booktrack-application

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/booktrackapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktrackapplication/: BookTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/booktrackapplication/data/: FaqData.kt  NewsData.kt
app/src/main/java/com/example/booktrackapplication/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/booktrackapplication/data/remote/: AuthApiService.kt  MainApiService.kt
app/src/main/java/com/example/booktrackapplication/data/request/: ActiveAccRequest.kt  LoginRequest.kt
app/src/main/java/com/example/booktrackapplication/data/response/: ActiveAccResponse.kt  ActivityResponse.kt  BookResponse.kt  BorrowStatusResponse.kt  CurriculumResponse.kt  EventsScheduleResponse.kt  GetUserResponse.kt  HistoryResponse.kt  LoginResponse.kt  ReturnResponse.kt  UserResponse.kt  ValidateBorrowingDateResponse.kt  ValidateReturningDateResponse.kt  borrowBooksResponse.kt
app/src/main/java/com/example/booktrackapplication/di/: AppModule.kt
app/src/main/java/com/example/booktrackapplication/feature/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/booktrackapplication/feature/activity/: ActivityScreen.kt
app/src/main/java/com/example/booktrackapplication/feature/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/booktrackapplication/feature/history/: DetailBookHistoryScreen.kt  HistoryScreen.kt
app/src/main/java/com/example/booktrackapplication/feature/home/: DetailBookScreen.kt  DetailListScreen.kt  FaqScreen.kt  HomeScreen.kt  NewsContentScreen.kt  ScheduleDetail.kt
app/src/main/java/com/example/booktrackapplication/feature/profile/: AboutScreen.kt  EditProfileScreen.kt  NotificationScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/booktrackapplication/model/: DOC  NavItems.kt  NewsItems.kt
app/src/main/java/com/example/booktrackapplication/navigation/: AppNavigation.kt  RootNavGraph.kt  authNavGraph.kt  mainNavGraph.kt  profileNavGraph.kt
app/src/main/java/com/example/booktrackapplication/utils/: BarcodeAnalyzer.kt  Convert.kt  DataStoreExtention.kt  Dialog.kt  FormaterDate.kt  HomeCard.kt  HomeProfileImage.kt  JurusanAcronym.kt  MotionTokens.kt  NewsList.kt  Notification.kt  Resources.kt  ScanBar.kt  ScanMode.kt  SearchBar.kt  TextField.kt  WarningDialog.kt  noClick.kt
app/src/main/java/com/example/booktrackapplication/viewmodel/: AuthViewmodel.kt  MainViewmodel.kt
app/src/main/res/drawable/: arrow_right.xml  ic_home_svg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/booktrackapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
